{
  "name": "feishu-deck-h5",
  "version": "1.2.0",
  "description": "场景规划 + 飞书风格 HTML deck 生成 + pitch 预演技能 — outline planner、素材库、DeckJSON、H5 渲染、客户反应模拟",
  "author": {
    "name": "FuQiang",
    "url": "https://github.com/FuQiang"
  },
  "homepage": "https://github.com/FuQiang/feishu-deck-h5",
  "license": "MIT"
}
